<!DOCTYPE html>
<html>
    <head>
        <title>Cricket Match</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .scoreboard {
            background-color: #153083;
            color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 0 auto;
            justify-content: ce;
        }
        .scoreboard h2 {
            margin: 10px 0;
        }
        .scoreboard .label {
            font-weight: bold;
        }
        .scoreboard .value {
            color: #ff9d00;
        }
    </style>

    </head>
    <body>
        <h2 style="text-align: center; color: #1a1a1a; text-shadow: 10mm;"><img src='https://i.postimg.cc/DfsNtP5n/istockphoto-519611160-2048x2048.jpg' style="height: 16px; width: 20px;" alt='istockphoto-519611160-2048x2048'/> India vs <img src='https://i.postimg.cc/28WXdWYS/istockphoto-652150756-2048x2048.jpg' style="height: 16px; width: 20px;" alt='istockphoto-519611160-2048x2048'/>  Australia</h2>
        <div class="scoreboard">
            <h2>Live Match </h2>
            <p><span class="label">Player Name:</span> Virat Kohli (Strike)</p>
            <p><span class="label">Player Name:</span> Hardik Pandya <br/>(Non-Strike)</p>
            <p><span class="label">Overs:</span> <span class="value" >18</span></p>
            <p><span class="label">Score:</span> <span class="value" >182/3</span></p>
            <p><span class="label">Target:</span> <span class="value">197</span></p>
        </div>
    
    </body>
</html>